MarvinsArena/WindowAbout.xaml

<Window x:Class="MarvinsArena.WindowAbout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WindowAbout" Height="240" Width="480" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="Gray" Offset="0" />
                <GradientStop Color="Black" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Source="Game.ico" Width="64" Height="64" VerticalAlignment="Top" Margin="10 10 10 10" />

        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="20">Marvin's Arena</Label>
        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">© 2009 Sebastian Pech</Label>
        <StackPanel>
            <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"></Label>
        </StackPanel>


        <Label Grid.Column="1" Grid.Row="3">Website</Label>
        <TextBlock Grid.Column="2" Grid.Row="3">
            <Hyperlink RequestNavigate="HyperlinkRequestNavigate" NavigateUri="http://www.marvinsarena.com">
                <TextBlock Text="www.marvinsarena.com" Foreground="AliceBlue" />
            </Hyperlink>
        </TextBlock>

        <Label Grid.Column="1" Grid.Row="4">Author</Label>
        <TextBlock Grid.Column="2" Grid.Row="4" Foreground="White">Sebastian Pech - 
            <Hyperlink RequestNavigate="HyperlinkRequestNavigate" NavigateUri="http://www.spech.de">
                <TextBlock Text="www.spech.de" Foreground="AliceBlue" />
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
