MarvinsArena/WindowEditorNewDialog.xaml

<Window x:Class="MarvinsArena.WindowEditorNewDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:MarvinsArena"
    Title="New Map" Height="156" Width="304" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="Gray" Offset="0" />
                <GradientStop Color="Black" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Grid.Column="0" Grid.Row="0" Name="textBlock1" Text="Width:" VerticalAlignment="Top" Foreground="White" />
        <uc:NumericUpDown Grid.Column="1" Grid.Row="0" x:Name="numericSizeWidth" VerticalAlignment="Top" Foreground="White" />
        <TextBlock Grid.Column="0" Grid.Row="1" Name="textBlock2" Text="Height:" VerticalAlignment="Top" Foreground="White" />
        <uc:NumericUpDown Grid.Column="1" Grid.Row="1" x:Name="numericSizeHeight" VerticalAlignment="Top" Foreground="White" />
        <Button Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Click="buttonNew_Click" Width="80" HorizontalAlignment="Right">New</Button>
    </Grid>
</Window>
